spring.application.name=demo
server.port=8081


#spring.datasource.url=jdbc:mysql://localhost:3306/demoApp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#------------------------------New Database ------------------------------------------
spring.datasource.url= jdbc:postgresql://dpg-cvpmifa4d50c73bqtfcg-a.oregon-postgres.render.com:5432/my_application_twqs    
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=my_application
spring.datasource.password=htVqv6XdBomitv6dJxCQ24WvhYGuu1s1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#--------------------------------older dataabase------------------------------------------------------
#spring.datasource.url= jdbc:postgresql://dpg-cv0qeufnoe9s73emm91g-a:5432/actshop    
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=myapplication_pfv6_user
#spring.datasource.password=HxAtwYVQY9lEmHGpXdEAkMIMWy2vvMnS
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

